(function() {

  var confirmed = $("table#confirmed");

  $('body').on("click", "button#remove-signup", function() {
    var self = $(this);
    var item = self.parent().parent().parent();
    var url = self.data("url");
    // remove from db
    $.ajax({
      type: 'POST',
      url: url,
      success: function() {
        // remove from page
        item.remove();
      }
    });
  });

  $('body').on("click", "button#confirm-signup", function() {
    var self = $(this);
    var item = self.parent().parent().parent();
    var rmUrl = item.find('#remove-signup').data("url");
    var url = self.data("url");
    var name = item.find('td').eq(0).text();
    // set to confirmed in db
    $.ajax({
      type: 'POST',
      url: url,
      success: function() {
        // move to confirmed players
        item.remove();
        confirmed.append('<tr><td class="middle">' + name + '</td><td><div class="pull-right"><button data-url=' + rmUrl + ' id="remove-signup" type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button></div></td> ');
      }
    });
  });

})();