(function() {

  var listview = $("ol");
  var removeLinks = listview.find("a#remove-signup");
  var confirmLinks = listview.find("a#confirm-signup");

  removeLinks.on("click", function() {
    var self = $(this);
    var item = self.parent();
    var url = self.data("url");
    // remove from db
    $.ajax({
      type: 'POST',
      url: url,
      success: function() {
        // remove from page
        item.remove();
        listview.listview('refresh');
      }
    });
  });

  confirmLinks.on("click", function() {
    var self = $(this);
    var item = self.parent();
    var url = self.data("url");
    // set to confirmed in db
    $.ajax({
      type: 'POST',
      url: url,
      success: function() {
        // move to confirmed players
        item.appendTo(listview);
        listview.listview('refresh');
      }
    });
  });

})();