var currentScore = $("td.score-focus");

function setScoreFocus(n) {
  if (currentScore) {
    currentScore.removeClass("score-focus");
  }
  var score = $("div.active table#score-input tr:nth-child(" + n + ") td");
  score.addClass("score-focus");
  currentScore = score;
}

function inputScore(value) {
  if (currentScore) {
    var url = currentScore.data("url");
    console.log(value);
    $.ajax({
      type: 'POST',
      data: { score: value },
      url: url,
      error: function(jqXHR, textStatus, errorThrown) {
        $("div#score-input-error").toggleClass('hidden');
      }
    });
    value = value == 0 ? "" : value
    currentScore.text(value);
    next();
  }
}

// set focus to first score after tab has been changed
$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
  setScoreFocus(1);
})

// change focus to next player or stay if last player
function next() {
  if (currentScore) {
    var nextScore = $(currentScore).parent().next().find("td");
    if (nextScore.length > 0) {
      currentScore.removeClass("score-focus");
      currentScore = nextScore;
      nextScore.addClass("score-focus");
    }
  }
}

function changeKeyboard(doubleDigit) {
  if (doubleDigit) {
    $("div#keyboard.zero-to-nine").addClass("hidden");
    $("div#keyboard.ten-to-nineteen").removeClass("hidden");
  } else {
    $("div#keyboard.ten-to-nineteen").addClass("hidden");
    $("div#keyboard.zero-to-nine").removeClass("hidden");
  }
}
