window.onload = function() {
  var body = $('body');

  var buffer = [];

  body.on('change', 'form select', function() {
    var self = $(this);
    var url = self.data("url");
    var form = self.closest('form');
    handle(form, url)
  });

  var handle = function(form, url) {
    var obj = {
      'data': form.serialize(),
      'type': form.attr('method'),
      'url': url
    }
    removeDuplicateUrls(buffer, obj);
    buffer.push(obj);
    for (var i = 0; i < buffer.length; ++i) {
      var index = i;
      $.ajax({
        type: buffer[i].type,
        data: buffer[i].data,
        url: buffer[i].url,
        success: function(data, textStatus, jqXHR) {
          buffer.splice(index, 1);
        }
      });
    }
  }

  function removeDuplicateUrls(list, item) {
    var result = [];
    $.each(list, function(i, e) {
      if (e.url == item.url) {
        list.splice(i, 1);
      }
    });
  }

  body.on("swipeleft", function(e) {
    var nextpage = $('div.ui-page-active').find("a#next").attr("href");
    $(":mobile-pagecontainer").pagecontainer("change", nextpage);
  });

  body.on("swiperight", function(e) {
    var prevpage = $('div.ui-page-active').find("a#prev").attr("href");
    $(":mobile-pagecontainer").pagecontainer("change", prevpage);
  });
}