(function() {

  var table = $("table#score-table");
  var live = #{rawJS live};

  $("input[name='live-update']").change(function(e) {
    live = $(this).prop("checked");
  });

  var reloadTime = 3 * 60 * 1000; // 3 minutes
  var reloadIntervalId = setInterval(check, reloadTime);
  var loaded = new Date(Date('#{rawJS time}'));

  function check() {
    if (live) {
      $.getJSON('@{LatestScoreTimeR cid}', function(data) {
        if (data.length > 0) {
          var time = new Date(data[0]);
          if (time > loaded) {
            clearInterval(reloadIntervalId);
            window.location.reload(true);
          }
        }
      });
    }
  }

})();

function toggle(header) {
  $(header).parent().find("table#score-table").toggleClass("hidden");
}