(function() {

  var table = $("table#score-table");
  var live = #{rawJS live};

  $("input[name='live-update']").change(function(e) {
    live = $(this).prop("checked");
  });

  var reloadTime = 3 * 60 * 1000; // 3 minutes
  var reloadIntervalId = setInterval(check, reloadTime);
  var loaded = new Date(Date('#{rawJS time}'));

  function check() {
    if (live) {
      $.getJSON('@{LatestScoreTimeR cid}', function(data) {
        if (data.length > 0) {
          var time = new Date(data[0]);
          if (time > loaded) {
            clearInterval(reloadIntervalId);
            window.location.reload(true);
          }
        }
      });
    }
  }

  // hides all divisions that have hidden value in local storage
  function hideDivisions() {
    var tables = $("body").find("div#score-table-heading");
    tables.each(function(table) {
      var division = $(this).data("division");
      if (localStorage[division] == "hidden") {
        $(this).parent().find("table#score-table").addClass("hidden");
      }
    });
  }

  hideDivisions();

})();

function toggle(header) {
  var elem = $(header).parent().find("table#score-table");

  // if division was hidden save information to local storage
  var hidden = elem.toggleClass("hidden").hasClass("hidden");
  var division = $(header).data("division");
  if (hidden) {
    localStorage.setItem(division, "hidden");
  } else {
    localStorage.removeItem(division);
  }
}