(function() {

  var listview = $("ol");
  var dnfList = $("ul#dnf-list");
  var dnfLinks = listview.find("a#dnf-round");

  dnfLinks.on("click", function() {
    var self = $(this);
    var item = self.parent();
    var url = self.data("url");
    // remove from db
    $.ajax({
      type: 'POST',
      url: url,
      success: function() {
        // move to dnf players
        item.remove();
        $('<li/>', {
          text: item.text()
        }).appendTo(dnfList);
        dnfList.listview('refresh');
        listview.listview('refresh');
      }
    });
  });

})();