(function() {

  var dnfListPanel = $("ul#dnf-list div.panel");
  var dnfButtons = $("table button#dnf-round");
  var nextRoundButton = $("form#next-round-form button");
  var finishCompetitionButton = $("form#finish-competition-form button");
  var revertDnfButtons = $("table button#revert-dnf-round");

  var selectedPlayer = undefined;

  var confirmModalPlayerRemove = $('div#confirm-player-remove');
  var confirmModalPlayerRemoveRevert = $('div#confirm-player-remove-revert');
  var confirmModalNextRound = $('div#confirm-next-round');

  $('body').on("click", "table td#player-name", function() {
    var self = $(this);
    if (selectedPlayer) {
      // disable old
      selectedPlayer.removeClass("list-group-item-success");
      // check if we clicked already selected
      if (selectedPlayer.data("rid") == self.parent().data("rid")) {
        selectedPlayer = undefined;
      } else {
        // set new
        selectedPlayer = self.parent();
        selectedPlayer.addClass("list-group-item-success");
      }
    } else {
      // set new if selectedPlayer was undefined
      selectedPlayer = self.parent();
      selectedPlayer.addClass("list-group-item-success");
    }
  });

  $('body').on("click", "div#group", function() {
    var self = $(this);
    if (selectedPlayer) {
      var group = self.data("group");
      var url = selectedPlayer.data("url");
      $.ajax({
        type: 'POST',
        data: { "group" : group },
        url: url,
        success: function() {
          selectedPlayer.appendTo(self.next());
          selectedPlayer.removeClass("list-group-item-success");
          selectedPlayer = undefined;
        }
      });
    }
  });

  $('body').on("click", "button#add-group", function() {
    // get group number from input
    var group = $('input#group-number').val();
    console.log(group);
    if (!isNaN(parseInt(group, 10))) {
      // add new group to the ui if input was integer
      $('<div></div>')
        .addClass('panel panel-primary')
        .append($('<div id=group></div>')
          .text('Ryhmä ' + group.toString())
          .addClass('panel-heading')
          .data('group', group)
        )
        .append($('<table></table>')
          .addClass('table')
          .append($('<tbody></tbody>')
          )
        )
        .insertBefore('div#add-group')
      ;
    } else {
      var msg = '#{toJSON $ messageRender MsgInputInteger}'.replace(/\"/g, '');
      alert(msg);
    }
  });

  dnfButtons.on("click", function() {
    var self = $(this);
    var item = self.parent().parent().parent();
    var url = self.data("url");
    var name = item.find("td#player-name").text();
    confirmModalPlayerRemove.find("div.modal-body p").text(name);
    confirmModalPlayerRemove.modal({ backdrop: 'static', keyboard: false })
      .one('click', '#confirm-button', function (e) {
        // remove from db
        $.ajax({
          type: 'POST',
          url: url,
          success: function() {
            location.reload();
          }
        });
      });
  });

  revertDnfButtons.on("click", function() {
    var self = $(this);
    var url = self.data("url");
    // remove from db
    $.ajax({
      type: 'POST',
      url: url,
      success: function() {
        location.reload();
      }
    });
  });

  nextRoundButton.on("click", function(e) {
    e.preventDefault();
    confirmModalNextRound.modal({ backdrop: 'static', keyboard: false })
      .one('click', '#confirm-button', function (e) {
        $("form#next-round-form").submit();
      });
  });

  finishCompetitionButton.on("click", function(e) {
    e.preventDefault();
    confirmModalFinishCompetition.modal({ backdrop: 'static', keyboard: false })
      .one('click', '#confirm-button', function (e) {
        $("form#finish-competition-form").submit();
      });
  });

})();