(function() {

  var dnfListPanel = $("ul#dnf-list div.panel");
  var dnfButtons = $("table button#dnf-round");

  var selectedPlayer = undefined;

  var confirmModal = $('div#confirm');

  $('body').on("click", "table td#player-name", function() {
    var self = $(this);
    if (selectedPlayer) {
      // disable old
      selectedPlayer.removeClass("list-group-item-success");
      // check if we clicked already selected
      if (selectedPlayer.data("rid") == self.parent().data("rid")) {
        selectedPlayer = undefined;
      } else {
        // set new
        selectedPlayer = self.parent();
        selectedPlayer.addClass("list-group-item-success");
      }
    } else {
      // set new if selectedPlayer was undefined
      selectedPlayer = self.parent();
      selectedPlayer.addClass("list-group-item-success");
    }
  });

  $('body').on("click", "div#group", function() {
    var self = $(this);
    if (selectedPlayer) {
      var group = self.data("group");
      var url = selectedPlayer.data("url");
      $.ajax({
        type: 'POST',
        data: { "group" : group },
        url: url,
        success: function() {
          selectedPlayer.appendTo(self.next());
          selectedPlayer.removeClass("list-group-item-success");
          selectedPlayer = undefined;
        }
      });
    }
  });

  dnfButtons.on("click", function() {
    var self = $(this);
    var item = self.parent().parent().parent();
    var url = self.data("url");
    var name = item.find("td#player-name").text();
    confirmModal.find("div.modal-body p").text(name);
    confirmModal.modal({ backdrop: 'static', keyboard: false })
      .one('click', '#confirm-button', function (e) {
        // remove from db
        $.ajax({
          type: 'POST',
          url: url,
          success: function() {
            // move to dnf players
            item.remove();
            $('<li/>', {
              class: "list-group-item",
              text: name
            }).appendTo(dnfListPanel);
          }
        });
      });
  });

})();