(function() {

  var dnfListPanel = $("ul#dnf-list div.panel");
  var dnfButtons = $("table button#dnf-round");

  dnfButtons.on("click", function() {
    var self = $(this);
    var item = self.parent().parent().parent();
    var url = self.data("url");
    // remove from db
    $.ajax({
      type: 'POST',
      url: url,
      success: function() {
        // move to dnf players
        item.remove();
        $('<li/>', {
          class: "list-group-item",
          text: item.text()
        }).appendTo(dnfListPanel);
      }
    });
  });

})();