.ui-block-b
  text-align: right

table#score-table
  text-align: center
  border-collapse: collapse
  width: 100%

table#score-table tr th
  border: 1px solid #bab7a8

table#score-table tbody tr td
  border: 1px solid #bab7a8

table#score-table tr th
  text-align: center
  padding: 10px

.round-divider
  border-bottom: 0px solid gray

.hole-in-one
  background-color: #fdd017

.condor
  background-color: #90e7c6

.albatross
  background-color: #90e7c6

.eagle
  background-color: #90e7c6

.birdie
  background-color: #c0f3e0

.par
  background-color: inherit

.bogey
  background-color: #ffded2

.double-bogey
  background-color: #ffafa1

.triple-bogey
  background-color: #ff8979

.other
  background-color: #ff8979

.result
  min-width: 60px

.flag-icon
  height: 20px
  margin-left: 5px

.btn-block
  margin-bottom: 10px

ol *.list-group-item
  display: list-item

.middle
  vertical-align: middle !important

.margin-bottom
  margin-bottom: 10px

.margin-left
  margin-left: 10px

.margin-bottom
  margin-bottom: 20px

.label-lg
  font-size: 100%

.timestamp
  color: grey
  font-style: italic

.notification
  font-size: 1.2em

textarea
  max-width: 100%
  resize: vertical

.permission
  color: green

.no-permission
  color: red

.center
  text-align: center

@keyboardButtonHeight: 50px
@keyboardArrowButtonHeight: 100px

#keyboard a
  font-size: 20px
  float: left
  width: 20%
  height: #{keyboardButtonHeight}
  line-height: #{keyboardButtonHeight}
  margin: 0
  padding: 0
  border-radius: 0

@keyboardRounding: 5px

#keyboard a.rounded-ul
  border-radius: #{keyboardRounding} 0 0 0

#keyboard a.rounded-ur
  border-radius: 0 #{keyboardRounding} 0 0

#keyboard a.rounded-lr
  border-radius: 0 0 #{keyboardRounding} 0

#keyboard a.rounded-ll
  border-radius: 0 0 0 #{keyboardRounding}

#keyboard a.arrow
  height: #{keyboardArrowButtonHeight}
  line-height: #{keyboardArrowButtonHeight}

#keyboard a.arrow-left
  float: left

#keyboard a.arrow-right
  float: right

table#score-input
  width: 100%
  max-width: 100%
  border-collapse: separate
  border-spacing: 0 5px
  margin-bottom: 20px
  font-size: 1.2em

table#score-input tr
  padding-bottom: 5em

table#score-input td
  border: 2px solid lightgray
  width: 40px
  height: 35px
  text-align: center
  line-height: 20px

table#score-input td.score-focus, table#score-input-admin td.score-focus
  border: 2px solid lightgreen

table#score-input-admin
  width: 100%
  max-width: 100%
  border-collapse: separate
  border-spacing: 5px 15px
  font-size: 1.2em

table#score-input-admin td
  border: 2px solid lightgray
  width: 30px
  height: 20px
  text-align: center
  line-height: 20px