body
  font-size: 1.1em

.ui-block-b
  text-align: right

table#score-table
  text-align: center
  border-collapse: collapse
  width: 100%

table#score-table tr th
  border: 1px solid #bab7a8

table#score-table tbody tr td
  border: 1px solid #bab7a8

table#score-table tr th
  text-align: center
  padding: 10px

.round-divider
  border-bottom: 0px solid gray

.hole-in-one
  background-color: #fdd017

.condor
  background-color: #90e7c6

.albatross
  background-color: #90e7c6

.eagle
  background-color: #90e7c6

.birdie
  background-color: #c0f3e0

.par
  background-color: inherit

.bogey
  background-color: #ffded2

.double-bogey
  background-color: #ffafa1

.triple-bogey
  background-color: #ff8979

.other
  background-color: #ff8979

.flag-icon-en:after
  background-image: url(@{StaticR img_gb_png})
  background-size: 18px 18px

.flag-icon-fi:after
  background-image: url(@{StaticR img_fi_png})
  background-size: 18px 18px
